<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <title>INDEX</title>
    
    <style>

        @keyframes example {
            from  {background-image: url("https://images2.alphacoders.com/125/1253915.jpg");
                    background-repeat: no-repeat;
                    background-size: 1500px;
                    width: 100%;
                    letter-spacing: 5px;
                  text-shadow: 2px 2px 13px whitesmoke;
                  opacity: 40%;
                  color: #410b03;
                }
            to  {background-image: url("https://wallpaperaccess.com/full/263822.jpg");
            background-repeat: no-repeat;
            background-size: 1500px;
                width: 100%;
                letter-spacing: 11px;
                opacity: 70%;
                color: white;
            }
        }

        body{
            border: 0;
            margin: 0;
            background-color: #000000;
        }

        div.topbar{
            overflow: hidden;
            background-color: #111;
            color: #818181;
            padding: 0.5cm;
            position: fixed;
            width: 100%;
        }


        div.div1{
            width: 1500px;
            height: 700px;
            display: block;
            animation: example 4s ease-in;
            background-color: #000000;
            animation-fill-mode: forwards;
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            text-align: center;
        }

        div.div11{
            background-image: url("https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/huracan/evo/connected_car/hura_connect_over_03.jpg");
            background-color: black;
            box-sizing: border-box;
            font-size: large;
            font-family: "Oswald", sans-serif;
            color: white;
            height: 500px;
            text-decoration: none;
            padding-top: 200px;
            padding-left: 70px;
        }

        a.div11text{
            text-decoration: none;
            color: whitesmoke;
            font-size: x-large;
            font-family: "Roboto", sans-serif;
            letter-spacing: 8px;
        }

        div.div2{
            background-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
        }

        div.div3{
            color: white;
            font-size: 50px;
            text-align: center;
            border: grey;
            border-width: 4px;
        }

        div.div4{
            background-color: black;
            
        }

        nav{
            display: flex;
        }

        span.open{
            color: grey;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: medium;
            letter-spacing: 30px;
            display: block;
            align-items: center;
            letter-spacing: 3px;
        }

        div.divfooter{
            background-color: black;
            background-image: url("https://w0.peakpx.com/wallpaper/1019/358/HD-wallpaper-tire-black.jpg");
            margin: 0;
            border: 0;
            color: white;
            align-items: center;
            text-align: center;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48px;
        }
</style>
</head>

<body>


<!-- SIDENAV -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#firstdiv">Home</a>
    <a href="#tesla">Tesla</a>
    <a href="#demo">New Launch</a>
    <a href="#contact">Contact</a>
</div>
    
<!-- Use any element to open the sidenav -->
<div class="topbar">
    <span class="open" onclick="openNav()">EXPLORE</span>
</div>


    
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

    
    <div class="namehead">
        AUSTURO
        <br>
        Your one stop destination on everything luxury cars
    </div>
    
    <div class="div1" id="firstdiv">
        <p>INTRODUCING THE BEAST</p>
    </div>

    <div class="div11">
        <a class="div11text" href="https://www.lamborghini.com/en-en/models/huracan/huracan-evo" target="_blank">SEE MORE</a>
    </div>

    
    <div class="div2" id="tesla">
        <!-- <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD" width="1600px"> -->
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD" width="1600px"" style="width:100%">
              <div class="text">MODEL S</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ddc135ed-1638-40fb-8ab1-f8045059ecef/bvlatuR/std/4096x2560/Homepage-Model-X-Desktop-LHD" width="1500px">
              <div class="text">MODEL X</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70" style="width:1500px">
              <div class="text">MODEL Y</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

    </div>
    
    <div class="div3" id="Countdown">
        <p style="font-family: 'Roboto', sans-serif; letter-spacing:5px;">Launch of the Aston Martin DBS Superleggera</p>
        <p id="demo"></p>
        <img src="https://media.zigcdn.com/media/model/2019/Apr/rear-3-4-left-1430224599_930x620.jpg" width="1400px">
    </div>

    <div class="divfooter" id="contact">
        <br>
            <span class="material-symbols-outlined">
                call
                </span> &nbsp;&nbsp;
                +91 9876543210

            </br></br>

            <span class="material-symbols-outlined".>
                mail
                </span> &nbsp;&nbsp;
                <a  style="text-decoration: none; color: white;" href="mailto:cars@awesome.com">lesgobois@gmail.com</a>

            </br></br>

            <span class="material-symbols-outlined">
                pin_drop
                </span> &nbsp;&nbsp;
            37B, Westminster Abbey, LA,California-02
            </br></br>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4433315723!2d-118.69260722041895!3d34.020728937498944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1669573746921!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
    </div>
    
</div>

<style>
        /* The side navigation menu */
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
    color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
</style>

<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "black";
    }
</script>



  <style>
    * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1500px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .prev{
            left: 0;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
  </style>

  <script>
            let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
  </script>

</div>

<!-- TIMER -->
<div class="div3">
   

        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 30, 2022 13:30:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
        </script>
</div>

<div>
    
</div>

</body